<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Happy Birthday Cayankku!</title>
    <style>
      body {
        font-family: 'Open Sans', sans-serif;
        background-color: #f7f7f7;
        text-align: center;
        margin: 0;
        padding: 0;
      }

      img {
        max-width: 100%;
        height: 250px;
        border-radius: 200px;
        margin-top: 20px;
      }

      .card {
        background-color: pink;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        padding: 20px;
        margin: 50px auto;
        max-width: 450px;
      }

      h1 {
        color: #4aa9f7;
      }

      p {
        color: #333;
        font-size: 18px;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <h1>>___<</h1>
      <img src="lucuw.jpeg" alt="Birthday Cake" />
      <p>
        for today.. i really want you to do thing that'll make you happy! Selamat yaa, umur kamu suda bertambah 1 th. Banyaakk yang kita jalanin dihidup ini kadang hanya sementara, kadang membawa bahagia, membawa kesedihan, tapi bukan
        berarti hidup itu harus stay at one place. Live your life that way you want okaayy? Aku ga punya banyak kata kata untuk kamu.. but more than you know, kamu itu berharga buat aku. so.. enjoy your birthday yaa nafaku sayanggg <33
      </p>
    </div>
  </body>
</html>
